WARNING: Visual Leak Detector detected memory leaks!
---------- Block 24 at 0x00079D50: 48 bytes ----------
  Leak Hash: 0xE6E15E95, Count: 1, Total 48 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\src\ff\s\common\delegate.h (98): game.loginapp.exe!Delegate1<void,Connection *>::add<LoginNetAgent>() + 0x7 bytes
    c:\src\ff\s\loginapp\loginnetagent.cpp (20): game.loginapp.exe!LoginNetAgent::initialize()
    c:\src\ff\s\loginapp\loginapp.cpp (47): game.loginapp.exe!LoginApp::onInitializeNet() + 0xB bytes
    c:\src\ff\s\core\app.cpp (48): Core.dll!App::initialize() + 0xF bytes
    c:\src\ff\s\core\app.cpp (124): Core.dll!App::Main() + 0x8 bytes
    c:\src\ff\s\loginapp\main.cpp (23): game.loginapp.exe!main() + 0xC bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (64): game.loginapp.exe!invoke_main() + 0x1B bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (259): game.loginapp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    44 F7 3D 00    48 33 44 01    A0 BD EA 00    1E 04 E4 00     D.=.H3D. ........
    44 00 00 00    48 33 44 01    00 00 00 00    00 00 00 00     D...H3D. ........
    00 00 00 00    00 00 00 00    00 00 00 00    58 9D 07 00     ........ ....X...


---------- Block 22 at 0x0007A110: 48 bytes ----------
  Leak Hash: 0x2FA24D01, Count: 1, Total 48 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\src\ff\s\common\delegate.h (166): game.loginapp.exe!Delegate2<void,ProtocoBuffer *,Connection *>::add<LoginNetAgent>() + 0x7 bytes
    c:\src\ff\s\loginapp\loginnetagent.cpp (19): game.loginapp.exe!LoginNetAgent::initialize()
    c:\src\ff\s\loginapp\loginapp.cpp (47): game.loginapp.exe!LoginApp::onInitializeNet() + 0xB bytes
    c:\src\ff\s\core\app.cpp (48): Core.dll!App::initialize() + 0xF bytes
    c:\src\ff\s\core\app.cpp (124): Core.dll!App::Main() + 0x8 bytes
    c:\src\ff\s\loginapp\main.cpp (23): game.loginapp.exe!main() + 0xC bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (64): game.loginapp.exe!invoke_main() + 0x1B bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (259): game.loginapp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    44 F7 3D 00    48 33 44 01    7C BD EA 00    DD F9 E3 00     D.=.H3D. |.......
    44 F7 00 00    48 33 44 01    00 00 00 00    00 00 00 00     D...H3D. ........
    00 00 00 00    00 00 00 00    00 00 00 00    18 A1 07 00     ........ ........


---------- Block 5 at 0x0007AFB8: 8 bytes ----------
  Leak Hash: 0xA01D683A, Count: 1, Total 8 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (87): game.loginapp.exe!std::_Allocate() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (828): game.loginapp.exe!std::allocator<std::_Container_proxy>::allocate() + 0xD bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (1078): game.loginapp.exe!std::_Wrap_alloc<std::allocator<std::_Container_proxy> >::allocate()
    game.loginapp.exe!std::_Vector_alloc<std::_Vec_base_types<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> > >::_Alloc_proxy() + 0x3C bytes
    game.loginapp.exe!std::_Vector_alloc<std::_Vec_base_types<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> > >::_Vector_alloc<std::_Vec_base_types<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> > >() + 0x52 bytes
    game.loginapp.exe!std::vector<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> >::vector<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> >() + 0x35 bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctions() + 0x54 bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctionsOnce() + 0x12 bytes
    game.loginapp.exe!google::protobuf::internal::OnShutdown() + 0x3F bytes
    game.loginapp.exe!google::protobuf::internal::InitEmptyString() + 0x4D bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    c:\src\ff\s\include\google\protobuf\generated_message_util.h (90): game.loginapp.exe!google::protobuf::internal::GetEmptyString() + 0xF bytes
    c:\src\ff\s\pkg\command.pb.cc (138): game.loginapp.exe!Cmd::ReqAccountOperation::SharedCtor()
    c:\src\ff\s\pkg\command.pb.cc (123): game.loginapp.exe!Cmd::ReqAccountOperation::ReqAccountOperation()
    c:\src\ff\s\pkg\command.pb.cc (40): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x2B bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    A0 0C 08 00    00 00 00 00                                   ........ ........


---------- Block 13 at 0x0007B098: 8 bytes ----------
  Leak Hash: 0xBCE129AE, Count: 1, Total 8 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (87): game.loginapp.exe!std::_Allocate() + 0x9 bytes
    game.loginapp.exe!std::allocator<void (__cdecl*)(void)>::allocate() + 0x1B bytes
    game.loginapp.exe!std::_Wrap_alloc<std::allocator<void (__cdecl*)(void)> >::allocate() + 0x1A bytes
    game.loginapp.exe!std::vector<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> >::_Reallocate() + 0x57 bytes
    game.loginapp.exe!std::vector<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> >::_Reserve() + 0x5A bytes
    game.loginapp.exe!std::vector<void (__cdecl*)(void),std::allocator<void (__cdecl*)(void)> >::push_back() + 0x114 bytes
    game.loginapp.exe!google::protobuf::internal::OnShutdown() + 0x63 bytes
    c:\src\ff\s\pkg\command.pb.cc (50): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0xA bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    8F 0B E4 00    89 07 E4 00                                   ........ ........


---------- Block 3 at 0x0007B648: 8 bytes ----------
  Leak Hash: 0x304BD758, Count: 1, Total 8 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (87): game.loginapp.exe!std::_Allocate() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (828): game.loginapp.exe!std::allocator<std::_Container_proxy>::allocate() + 0xD bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (1078): game.loginapp.exe!std::_Wrap_alloc<std::allocator<std::_Container_proxy> >::allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xstring (1776): game.loginapp.exe!std::_String_alloc<std::_String_base_types<char,std::allocator<char> > >::_Alloc_proxy() + 0xA bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xstring (1722): game.loginapp.exe!std::_String_alloc<std::_String_base_types<char,std::allocator<char> > >::_String_alloc<std::_String_base_types<char,std::allocator<char> > >()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xstring (1940): game.loginapp.exe!std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> >()
    game.loginapp.exe!google::protobuf::internal::InitEmptyString() + 0x2F bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    c:\src\ff\s\include\google\protobuf\generated_message_util.h (90): game.loginapp.exe!google::protobuf::internal::GetEmptyString() + 0xF bytes
    c:\src\ff\s\pkg\command.pb.cc (138): game.loginapp.exe!Cmd::ReqAccountOperation::SharedCtor()
    c:\src\ff\s\pkg\command.pb.cc (123): game.loginapp.exe!Cmd::ReqAccountOperation::ReqAccountOperation()
    c:\src\ff\s\pkg\command.pb.cc (40): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x2B bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    40 DA 10 00    00 00 00 00                                   @....... ........


---------- Block 6 at 0x00080218: 4 bytes ----------
  Leak Hash: 0xFBB743A8, Count: 1, Total 4 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctions() + 0x6F bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctionsOnce() + 0x12 bytes
    game.loginapp.exe!google::protobuf::internal::OnShutdown() + 0x3F bytes
    game.loginapp.exe!google::protobuf::internal::InitEmptyString() + 0x4D bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    c:\src\ff\s\include\google\protobuf\generated_message_util.h (90): game.loginapp.exe!google::protobuf::internal::GetEmptyString() + 0xF bytes
    c:\src\ff\s\pkg\command.pb.cc (138): game.loginapp.exe!Cmd::ReqAccountOperation::SharedCtor()
    c:\src\ff\s\pkg\command.pb.cc (123): game.loginapp.exe!Cmd::ReqAccountOperation::ReqAccountOperation()
    c:\src\ff\s\pkg\command.pb.cc (40): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x2B bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    A8 DB 10 00                                                  ........ ........


---------- Block 23 at 0x000802D8: 4 bytes ----------
  Leak Hash: 0xAA19763D, Count: 1, Total 4 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (87): game.loginapp.exe!std::_Allocate() + 0x9 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (828): game.loginapp.exe!std::allocator<Delegate2<void,ProtocoBuffer *,Connection *>::Functor *>::allocate() + 0xD bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\xmemory0 (1078): game.loginapp.exe!std::_Wrap_alloc<std::allocator<Delegate2<void,ProtocoBuffer *,Connection *>::Functor *> >::allocate()
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\vector (925): game.loginapp.exe!std::vector<Delegate2<void,ProtocoBuffer *,Connection *>::Functor *,std::allocator<Delegate2<void,ProtocoBuffer *,Connection *>::Functor *> >::emplace_back<Delegate2<void,ProtocoBuffer *,Connection *>::Functor * const &>() + 0x13 bytes
    c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.10.25017\include\vector (948): game.loginapp.exe!std::vector<Delegate2<void,ProtocoBuffer *,Connection *>::Functor *,std::allocator<Delegate2<void,ProtocoBuffer *,Connection *>::Functor *> >::push_back()
    c:\src\ff\s\common\delegate.h (171): game.loginapp.exe!Delegate2<void,ProtocoBuffer *,Connection *>::add<LoginNetAgent>()
    c:\src\ff\s\loginapp\loginnetagent.cpp (19): game.loginapp.exe!LoginNetAgent::initialize()
    c:\src\ff\s\loginapp\loginapp.cpp (47): game.loginapp.exe!LoginApp::onInitializeNet() + 0xB bytes
    c:\src\ff\s\core\app.cpp (48): Core.dll!App::initialize() + 0xF bytes
    c:\src\ff\s\core\app.cpp (124): Core.dll!App::Main() + 0x8 bytes
    c:\src\ff\s\loginapp\main.cpp (23): game.loginapp.exe!main() + 0xC bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (64): game.loginapp.exe!invoke_main() + 0x1B bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (259): game.loginapp.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    10 A1 07 00                                                  ........ ........


---------- Block 4 at 0x00080CA0: 16 bytes ----------
  Leak Hash: 0xA9EF344B, Count: 1, Total 16 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctions() + 0x40 bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctionsOnce() + 0x12 bytes
    game.loginapp.exe!google::protobuf::internal::OnShutdown() + 0x3F bytes
    game.loginapp.exe!google::protobuf::internal::InitEmptyString() + 0x4D bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    c:\src\ff\s\include\google\protobuf\generated_message_util.h (90): game.loginapp.exe!google::protobuf::internal::GetEmptyString() + 0xF bytes
    c:\src\ff\s\pkg\command.pb.cc (138): game.loginapp.exe!Cmd::ReqAccountOperation::SharedCtor()
    c:\src\ff\s\pkg\command.pb.cc (123): game.loginapp.exe!Cmd::ReqAccountOperation::ReqAccountOperation()
    c:\src\ff\s\pkg\command.pb.cc (40): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x2B bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    B8 AF 07 00    98 B0 07 00    A0 B0 07 00    A0 B0 07 00     ........ ........


---------- Block 1 at 0x00081538: 32 bytes ----------
  Leak Hash: 0xFFBA56B7, Count: 1, Total 32 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\src\ff\s\pkg\command.pb.cc (40): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x7 bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    E4 D1 EA 00    40 DA 10 00    00 00 00 00    00 00 00 00     ....@... ........
    00 00 00 00    40 DA 10 00    40 DA 10 00    00 00 00 00     ....@... @.......


---------- Block 10 at 0x00081718: 32 bytes ----------
  Leak Hash: 0x1C5AC7C1, Count: 1, Total 32 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\src\ff\s\pkg\command.pb.cc (42): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x7 bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    8C D2 EA 00    40 DA 10 00    00 00 00 00    00 00 00 00     ....@... ........
    00 00 00 00    00 00 00 00    00 00 00 00    40 DA 10 00     ........ ....@...


---------- Block 11 at 0x00086598: 44 bytes ----------
  Leak Hash: 0x987A6F3F, Count: 1, Total 44 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\src\ff\s\pkg\command.pb.cc (43): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x7 bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    E0 D2 EA 00    40 DA 10 00    00 00 00 00    00 00 00 00     ....@... ........
    00 00 00 00    00 00 00 00    00 00 00 00    40 DA 10 00     ........ ....@...
    00 00 00 00    00 00 00 00    00 00 00 00                    ........ ........


---------- Block 9 at 0x000866A0: 44 bytes ----------
  Leak Hash: 0x9485F62B, Count: 1, Total 44 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\src\ff\s\pkg\command.pb.cc (41): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x7 bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    38 D2 EA 00    40 DA 10 00    00 00 00 00    00 00 00 00     8...@... ........
    00 00 00 00    40 DA 10 00    00 00 00 00    00 00 00 00     ....@... ........
    00 00 00 00    00 00 00 00    00 00 00 00                    ........ ........


---------- Block 12 at 0x00086750: 40 bytes ----------
  Leak Hash: 0x850821A5, Count: 1, Total 40 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    c:\src\ff\s\pkg\command.pb.cc (44): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x7 bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    34 D3 EA 00    40 DA 10 00    00 00 00 00    00 00 00 00     4...@... ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00                                   ........ ........


---------- Block 2 at 0x0010DA40: 28 bytes ----------
  Leak Hash: 0x53A05170, Count: 1, Total 28 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    game.loginapp.exe!google::protobuf::internal::InitEmptyString() + 0x1B bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    c:\src\ff\s\include\google\protobuf\generated_message_util.h (90): game.loginapp.exe!google::protobuf::internal::GetEmptyString() + 0xF bytes
    c:\src\ff\s\pkg\command.pb.cc (138): game.loginapp.exe!Cmd::ReqAccountOperation::SharedCtor()
    c:\src\ff\s\pkg\command.pb.cc (123): game.loginapp.exe!Cmd::ReqAccountOperation::ReqAccountOperation()
    c:\src\ff\s\pkg\command.pb.cc (40): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x2B bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    48 B6 07 00    00 CD CD CD    CD CD CD CD    CD CD CD CD     H....... ........
    CD CD CD CD    00 00 00 00    0F 00 00 00                    ........ ........


---------- Block 7 at 0x0010DBA8: 28 bytes ----------
  Leak Hash: 0x5F6883CA, Count: 1, Total 28 bytes
  Call Stack (TID 11844):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_scalar.cpp (19): game.loginapp.exe!operator new() + 0x9 bytes
    game.loginapp.exe!google::protobuf::internal::Mutex::Mutex() + 0x1F bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctions() + 0x8A bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    game.loginapp.exe!google::protobuf::internal::InitShutdownFunctionsOnce() + 0x12 bytes
    game.loginapp.exe!google::protobuf::internal::OnShutdown() + 0x3F bytes
    game.loginapp.exe!google::protobuf::internal::InitEmptyString() + 0x4D bytes
    game.loginapp.exe!google::protobuf::internal::FunctionClosure0::Run() + 0x31 bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInitImpl() + 0x4B bytes
    game.loginapp.exe!google::protobuf::GoogleOnceInit() + 0x6C bytes
    c:\src\ff\s\include\google\protobuf\generated_message_util.h (90): game.loginapp.exe!google::protobuf::internal::GetEmptyString() + 0xF bytes
    c:\src\ff\s\pkg\command.pb.cc (138): game.loginapp.exe!Cmd::ReqAccountOperation::SharedCtor()
    c:\src\ff\s\pkg\command.pb.cc (123): game.loginapp.exe!Cmd::ReqAccountOperation::ReqAccountOperation()
    c:\src\ff\s\pkg\command.pb.cc (40): game.loginapp.exe!Cmd::protobuf_AddDesc_Command_2eproto() + 0x2B bytes
    c:\src\ff\s\pkg\command.pb.cc (64): game.loginapp.exe!Cmd::StaticDescriptorInitializer_Command_2eproto::StaticDescriptorInitializer_Command_2eproto()
    c:\src\ff\s\pkg\command.pb.cc (65): game.loginapp.exe!Cmd::`dynamic initializer for 'static_descriptor_initializer_Command_2eproto_''() + 0x28 bytes
    ucrtbased.dll!initterm() + 0x49 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (227): game.loginapp.exe!__scrt_common_main_seh() + 0xF bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (302): game.loginapp.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_main.cpp (17): game.loginapp.exe!mainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xFD bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0xCD bytes
  Data:
    FF FF FF FF    FF FF FF FF    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    D0 07 00 02    00 00 00 00                    ........ ........


Visual Leak Detector detected 15 memory leaks (932 bytes).
Largest number used: 1344 bytes.
Total allocations: 1472 bytes.
Visual Leak Detector is now exiting.
QUERY=>use database ff;
QUERY=>show tables;
QUERY=>SELECT COUNT(*) FROM global_account;
QUERY=>SELECT COUNT(*) FROM global_role;
